plugins {
    id "io.micronaut.build.internal.data-base"
    id "io.micronaut.build.internal.module"
    id("org.sonatype.gradle.plugins.scan")
}
String ossIndexUsername = System.getenv("OSS_INDEX_USERNAME") ?: project.properties["ossIndexUsername"]
String ossIndexPassword = System.getenv("OSS_INDEX_PASSWORD") ?: project.properties["ossIndexPassword"]
boolean sonatypePluginConfigured = ossIndexUsername != null && ossIndexPassword != null
if (sonatypePluginConfigured) {
    ossIndexAudit {
        username = ossIndexUsername
        password = ossIndexPassword
    }
}
dependencies {
    testRuntimeOnly mnSerde.micronaut.serde.jackson
}

def testModulesOptional = rootProject.tasks.findByName("testModules")
def testModules
if (testModulesOptional) {
    testModules = testModulesOptional
} else {
    testModules = rootProject.tasks.register("testModules").get()
}

testModules.mustRunAfter(tasks.named("test"))
