# micronaut-data

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.data-module.gradle
data-azure-cosmos/src/test/groovy/io/micronaut/data/azure/: AzureCosmosTestProperties.groovy
data-connection-jdbc/: build.gradle
data-connection/src/main/java/io/micronaut/data/connection/: ConnectionDefinition.java  DefaultConnectionDefinition.java
data-connection/src/main/java/io/micronaut/data/connection/annotation/: ClientInfo.java
data-connection/src/main/java/io/micronaut/data/connection/support/: AbstractConnectionOperations.java  ConnectionCustomizer.java
data-hibernate-jpa/src/test/groovy/io/micronaut/data/hibernate/: PageSpec.groovy
data-hibernate-jpa/src/test/java/io/micronaut/data/hibernate/: BookRepository.java  PersonCrudRepository.java
data-jdbc/: build.gradle
data-jdbc/src/main/java/io/micronaut/data/jdbc/config/: SchemaGenerator.java
data-jdbc/src/main/java/io/micronaut/data/jdbc/mapper/: ColumnNameExistenceAwareResultSetReader.java
data-jdbc/src/main/java/io/micronaut/data/jdbc/operations/: DefaultJdbcRepositoryOperations.java
data-jdbc/src/test/groovy/io/micronaut/data/jdbc/h2/: H2RepositorySpec.groovy  H2TestPropertyProvider.groovy
data-jdbc/src/test/groovy/io/micronaut/data/jdbc/mariadb/: MariaRepositorySpec.groovy
data-jdbc/src/test/groovy/io/micronaut/data/jdbc/mysql/: MySqlRepositorySpec.groovy
data-jdbc/src/test/groovy/io/micronaut/data/jdbc/oraclexe/: OracleRepositorySetClientInfoSpec.groovy  OracleXERepositorySpec.groovy
data-jdbc/src/test/groovy/io/micronaut/data/jdbc/postgres/: PostgresRepositorySpec.groovy
data-jdbc/src/test/groovy/io/micronaut/data/jdbc/sqlserver/: SqlServerRepositorySpec.groovy
data-jdbc/src/test/resources/oracle-jsonview-migrations/: V1__Create_Schema.sql
data-model/: build.gradle
data-processor/: build.gradle
data-r2dbc/: build.gradle
data-tx/: build.gradle
data-tx-hibernate/: build.gradle
doc-examples/jdbc-example-groovy/src/main/groovy/example/: Book.groovy  BookRepository.groovy  Review.groovy
doc-examples/jdbc-example-groovy/src/test/groovy/example/: BookRepositorySpec.groovy
doc-examples/jdbc-example-java/: build.gradle
doc-examples/jdbc-example-java/src/main/java/example/: Book.java  BookRepository.java  CustomEntity.java  CustomEntityRepository.java  Item.java  ItemRepository.java  Review.java
doc-examples/jdbc-example-java/src/main/resources/: application.yml
doc-examples/jdbc-example-java/src/test/java/example/: BookRepositorySpec.java  CustomEntityRepositorySpec.java  ItemRepositorySpec.java
doc-examples/jdbc-example-kotlin/src/main/kotlin/example/: Book.kt  BookRepository.kt  Review.kt
doc-examples/jdbc-example-kotlin/src/test/kotlin/example/: BookRepositorySpec.kt
gradle/: libs.versions.toml
src/main/docs/guide/dbc/: dbcNativeQueries.adoc
src/main/docs/guide/dbc/jdbc/: jdbcConfiguration.adoc
(+66 files in other folders)
