projectVersion=2.2.5-SNAPSHOT
micronautDocsVersion=1.0.25
micronautBuildVersion=1.1.5
micronautVersion=2.2.2
micronautTestVersion=2.3.2
testContainersVersion=1.15.2
groovyVersion=3.0.4
spockVersion=2.0-M3-groovy-3.0
jakartaTxVersion=2.0.0
jakartaPersistenceVersion=3.0.0
micronautSqlVersion=3.4.0
micronautSpringVersion=3.1.0
postgresDriverVersion=42.2.18
mysqlDriverVersion=8.0.23
mariadbDriverVersion=2.7.2
mssqlDriverVersion=9.2.0.jre8
oracleDriverVersion=21.1.0.0
jmhVersion=1.21
hibernateVersion=5.4.28.Final
springVersion=5.3.3
springDataVersion=2.4.3

title=Micronaut Data
projectDesc=Data Repository Support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-data
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.2.x

bomProperty=micronautDataVersion
bomProperties=postgresDriverVersion,mysqlDriverVersion,mariadbDriverVersion,mssqlDriverVersion,oracleDriverVersion

org.gradle.caching=true
