plugins {
    id "io.micronaut.build.internal.data-native-example"
}

application {
    mainClass = "example.Application"
}

micronaut {
    version libs.versions.micronaut.platform.get()
    runtime "netty"
    testRuntime "junit5"
}

dependencies {
    annotationProcessor libs.lombok
    annotationProcessor projects.micronautDataProcessor
    annotationProcessor mnSql.hibernate.jpamodelgen
    annotationProcessor mnValidation.micronaut.validation
    compileOnly libs.lombok
    implementation projects.micronautDataJdbc
    implementation mnRxjava2.micronaut.rxjava2
    implementation mn.micronaut.http.client
    implementation mnValidation.micronaut.validation
    implementation(mnSql.jakarta.persistence.api)

    runtimeOnly mnSql.micronaut.jdbc.tomcat
    runtimeOnly mnLogging.logback.classic
    runtimeOnly mnSql.h2
}

sourceSets {
    generated {
        java {
            srcDirs = ["$build/generated/java"]
        }
    }
}
